{
  "projectName": "VkTest",
  "credentials": {
    "login": "375291660762",
    "password": "PuV6j_.2&$m9h?UYY"
  },
  "API": {
    "token": "a58cc20fad590d07a6a80ebd031cb3e016c9c99611b18a90bebf92c611cbb57048c24c79808847bfa63ea",
    "v": "5.131",
    "baseUrl": "https://api.vk.com"
  },
  "image": "images/image.png",
  "defaultTimeoutTime": 5000,
  "defaultRandomMessageLength": 7,
  "defaultTestMessage": "aqa: defaultTestMessage"
}
